# study

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/ydd/aop/: Hello.java  TxAspect.java
hadoop/: pom.xml
hadoop/src/main/java/com/ydd/hadoop/hdfs/: Hdfs.java  UrlCat.java
hadoop/src/main/java/com/ydd/hadoop/maxtempature/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop/src/test/java/: Ma.java
hadoop/src/test/java/com/ydd/hadoop/maxtempature/: Ma.java  Main.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
hello/: pom.xml
hello/src/main/java/com/ydd/study/hello/classloader/: FileSystemClassLoader.java  TestClass.java
hello/src/main/java/com/ydd/study/hello/httpclient/: ClientConfiguration.java  GetAndPost.java  HttpConfiguration.java  HttpManager.java  OneTLSPool.java  SSL.java  SimpleGetAndPost.java
hello/src/main/java/com/ydd/study/hello/mmap/: MapedFile.java
hello/src/main/java/com/ydd/study/hello/webservice/: HelloService.java
hello/src/test/java/com/ydd/study/hello/classloader/: FileSystemClassLoaderTest.java
hello/src/test/java/hello/: Main.java
